<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FinalProject.Data\FinalProject.Data.csproj" />
      <ProjectReference Include="..\FinalProject.Infrastructure\FinalProject.Infrastructure.csproj" />
      <ProjectReference Include="..\FinalProject.Service\FinalProject.Service.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="CQRS\Authentication\Queries\Handler\" />
      <Folder Include="CQRS\Authentication\Queries\Request\" />
      <Folder Include="CQRS\Doctor\Commands\Validator\" />
      <Folder Include="MappingProfile\Authentication\QueryMapping\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
      <PackageReference Include="MediatR" Version="12.4.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    </ItemGroup>

</Project>
