# FinalProjectPublish

./: FinalProject.Api.sln
FinalProject.Api/: FinalProject.Api.csproj  FinalProject.Api.http  Program.cs
FinalProject.Api/Base/: AppControllerBase.cs
FinalProject.Api/Controllers/: AdminController.cs  AuthenticationController.cs  DoctorController.cs  PatientController.cs  PayPalController.cs  ReservationController.cs
FinalProject.Api/Properties/: launchSettings.json
FinalProject.Api/Properties/PublishProfiles/: FolderProfile.pubxml  site17417-WebDeploy18.pubxml
FinalProject.Api/Routing/: Router.cs
FinalProject.Core/: FinalProject.Core.csproj  ModuleCoreDependencies.cs
FinalProject.Core/CQRS/Admin/Commands/Handler/: AdminCommandHandler.cs
FinalProject.Core/CQRS/Admin/Commands/Request/: AddDoctorByAdminCommand.cs  EditDoctorByAdminCommand.cs  RemoveDoctorByAdminCommand.cs
FinalProject.Core/CQRS/Admin/Commands/Validator/: AddDoctorByAdminValidator.cs  EditDoctorByAdminValidator.cs  RemoveDoctorByAdminValidator.cs
FinalProject.Core/CQRS/Admin/Queries/Handler/: AdminQueryHandler.cs
FinalProject.Core/CQRS/Admin/Queries/Request/: GetAllReservationsByAdminQuery.cs
FinalProject.Core/CQRS/Admin/Queries/Response/: GetAllReservationsByAdminResponse.cs
FinalProject.Core/CQRS/Authentication/Commands/Handler/: AuthenticationCommandHandler.cs
FinalProject.Core/CQRS/Authentication/Commands/Request/: LogInCommand.cs  RegisterCommand.cs  SetNewPasswordCommand.cs
FinalProject.Core/CQRS/Authentication/Commands/Validator/: LogInValidator.cs  RegisterValidator.cs  SetNewPasswordValidator.cs
FinalProject.Core/CQRS/Doctor/Commands/Handler/: DoctorCommandHandler.cs
FinalProject.Core/CQRS/Doctor/Commands/Request/: AddDoctorCommand.cs  DeleteDoctorCommand.cs
FinalProject.Core/CQRS/Doctor/Queries/Handler/: DoctorQueryHandler.cs
FinalProject.Core/CQRS/Doctor/Queries/Request/: GetDoctorByIdQuery.cs  GetDoctorListQuery.cs  GetDoctorPaginatedQuery.cs
FinalProject.Core/CQRS/Doctor/Queries/Response/: GetDoctorByIdResponse.cs  GetDoctorListResponse.cs  GetDoctorPaginatedResponse.cs
FinalProject.Core/CQRS/Patient/Commands/Handler/: PatientCommandHandler.cs
FinalProject.Core/Downloads/: Images.cs
FinalProject.Core/Exceptions/: BusinessException.cs
FinalProject.Core/MappingProfile/Authentication/: AuthenticationMapping.cs
FinalProject.Core/MappingProfile/Authentication/CommandMapping/: RegisterCommandMapping.cs
FinalProject.Core/MappingProfile/Doctor/: DoctorMapping.cs
FinalProject.Core/MappingProfile/Doctor/CommandMapping/: AddDoctorByAdminCommandMapping.cs  AddDoctorCommandMapping.cs  EditDoctorByAdminCommand.cs  RemoveDoctorByAdminCommandMapping.cs
FinalProject.Core/MappingProfile/Doctor/QueryMapping/: GetDoctorByIdQueryMapping.cs  GetDoctorsPaginatedQueryMapping.cs
FinalProject.Core/MappingProfile/Patient/: PatientMapping.cs
FinalProject.Core/MappingProfile/Patient/CommandMapping/: UpdatePatientCommandMapping.cs
FinalProject.Core/MappingProfile/Patient/QueryMapping/: GetPatientByIdQueryMapping.cs
FinalProject.Core/MappingProfile/Reservation/: ReservationMapping.cs
FinalProject.Core/MappingProfile/Reservation/CommandMapping/: CancelReservationCommandMapping.cs  MakeReservationCommandMapping.cs
FinalProject.Core/MappingProfile/Reservation/QueryMapping/: GetAllReservationsByAdminQueryMapping.cs  GetDoctorReservationsQueryMapping.cs  GetPatientReservationsQueryMapping.cs
FinalProject.Core/Pagination/: Extensions.cs  PaginationResponseOutput.cs
FinalProject.Core/ShapeOfResponseOutput/: ExtraResponseHandler.cs  ExtraResponseOutput.cs
FinalProject.Core/ValidationFilter/: ValidationFilter.cs
FinalProject.Service/: FinalProject.Service.csproj  ModuleServiceDependencies.cs
FinalProject.Service/Interfaces/: IAuthenticationService.cs  IDoctorService.cs  IPatientService.cs  IPayPalService.cs  IReservationService.cs
FinalProject.Service/Services/: AuthenticationService.cs  DoctorService.cs  PatientService.cs  PayPalService.cs  ReservationService.cs
(+53 files in other folders)
